#masters = gentoo

# Use new hashes
manifest-hashes = SHA256 SHA512

# Let repoman update changelogs
#update-changelog = true

# Use thin manifests
thin-manifests = true

# Dont sign thin manifests (because it re-introduces the 
# just avoided merge conflicts)
#sign-manifests = false

# sign commits using git mechanisms
#sign-commits = false

# Make egencache generate newer (more reliable)
# md5-dict cache format (see bug #409445).
cache-formats = md5-dict
