<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<herd>sci-chemistry</herd>
	<maintainer>
		<email>ottxor@gentoo.org</email>
		<name>Christoph Junghans</name>
	</maintainer>
	<use>
		<flag name='gromacs'>Add support for gromacs file formats through <pkg>sci-chemistry/gromacs</pkg></flag>
		<flag name='extras'>Pull in extra applications from <pkg>sci-chemistry/votca-csg-apps</pkg></flag>
	</use>
	<upstream>
		<remote-id type="google-code">votca</remote-id>
	</upstream>
</pkgmetadata>
